# slurm.conf for slurmofanton (SLURM Controller)

# ----------------------
# Basic Cluster Identity
# ----------------------
ClusterName=icacluster
SlurmctldHost=luigi

# -----------------------
# Process and Node Control
# -----------------------
MpiDefault=none
ProctrackType=proctrack/linuxproc
ReturnToService=2
SlurmctldPidFile=/slurm/run/slurmctld.pid
SlurmctldPort=6817
SlurmctldPrimaryOffProg=/bin/true
SlurmUser=slurm
StateSaveLocation=/slurm/slurmica/slurmctld
SwitchType=switch/none
TaskPlugin=task/cgroup  
TaskPluginParam=Sched
# -------------------
# Job Timeout Settings
# -------------------
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0

# ----------------------
# Scheduling Configuration
# ----------------------
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU

# ---------------------
# Accounting and Logging
# ---------------------
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=localhost
AccountingStoragePort=6819
JobCompType=jobcomp/none
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/linux
#EnforcePartLimits=YES
#AccountingStorageEnforce=limits,qos

SlurmctldDebug=info
SlurmctldLogFile=/slurm/log/slurmctld.log

# --------------------
# Node/Partition Awareness
# --------------------
# The controller still needs to know about all compute nodes.
NodeName=anton CPUs=128 RealMemory=255520 Sockets=1 CoresPerSocket=64 ThreadsPerCore=2 State=UNKNOWN
NodeName=hex CPUs=64 RealMemory=513222 Sockets=1 CoresPerSocket=32 ThreadsPerCore=2 State=UNKNOWN
NodeName=hal CPUs=64 RealMemory=513222 Sockets=1 CoresPerSocket=32 ThreadsPerCore=2 State=UNKNOWN
PartitionName=design Nodes=anton,hex,hal Default=YES MaxTime=INFINITE State=UP

